eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=notification-service
server.port=0

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
#kafka serializes key and value using the below class
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#to convert java object into json we need the below serializer class
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.type.mapping=event:com.vent.OrderPlacedEvent
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
