eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false

#true in case of eureka client, but here we are working with eureka server
eureka.client.fetch-registry=false

server.port=8761
