eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false

#true in case of eureka client, but here we are working with eureka server
eureka.client.fetch-registry=false

server.port=8761


eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}